<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LuxuryShop.master.cs" Inherits="Project.LuxuryShop" %>

<!doctype html>
<!--
**********************************************************************************************************
    Copyright (c) 2015 Webstrot Technology 
********************************************************************************************************** -->
<!-- 
Template Name: Luxury Shop Ecommerce aspx Template
Version: 1.0.0
Author: webstrot
Website: http://webstrot.com/
Purchase: http://themeforest.net/user/webstrot  -->

<!--[if lt IE 7 ]> <aspx class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <aspx class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <aspx class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <aspx class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><aspx class=""> <!--<![endif]-->

<!-- Mirrored from luxuryshop.webstrot.com/06_Luxury_Gadgets/index.aspx by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Aug 2015 20:24:51 GMT -->
<head>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">	
	<title>Luxury Shop Ecommerce aspx Template</title>
		
	<link rel="shortcut icon" href="images/favicon.png">
    <link href="libraries/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="libraries/fuelux/jquery-ui.min.css">
    <linK href="libraries/owl-carousel/owl.carousel.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
    <linK href="libraries/owl-carousel/owl.theme.css" rel="stylesheet"/> <!-- Core Owl Carousel CSS Theme  File  *	v1.3.3 -->
	<link href="libraries/fonts/font-awesome.min.css" rel="stylesheet"/>
	<link href="libraries/animate/animate.min.css" rel="stylesheet"/>
	<link href="libraries/flexslider/flexslider.css" rel="stylesheet" /> <!-- flexslider -->
	<link href="libraries/magnific-popup.css" rel="stylesheet"/> <!-- Light Box -->
    <link href="css/components.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5/html5shiv.min.js"></script>
      <script src="js/html5/respond.min.js"></script>
    <![endif]-->

	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,400italic,300italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>	
   
</head>
<body data-offset="200" data-spy="scroll" data-target=".primary-navigation">
	<!-- LOADER -->
	<div id="site-loader" class="load-complete">
		<div class="load-position">
			<div class="logo"><img src="images/logo.png" alt="logo"></div>
			<h6>Please wait, loading...</h6>
			<div class="loading">
				<div class="loading-line"></div>
				<div class="loading-break loading-dot-1"></div>
				<div class="loading-break loading-dot-2"></div>
				<div class="loading-break loading-dot-3"></div>
			</div>
		</div>
	</div>
	<!-- Loader /- -->
	<a id="top"></a>
	
	<!-- Header Section -->
	<header id="header" class="header">
		<!-- top-header -->
		<div class="top-header">
			<!-- container -->
			<div class="container">
				<ul class="top-social col-md-6 col-sm-4">
					<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a title="Google" href="#"><span class="g-plus"></span></a></li>
					<li><a title="Pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
				</ul>
				<div class="col-md-6 ow-right-padding col-sm-8">
					<ul class="top-menu">
						<li><a title="My whishlist" href="#">My whishlist</a></li>
						<li><a title="CheckOut" href="#">CheckOut</a></li>
					</ul>
					<ul class="top-menu">
						<li><a title="Login" href="07_login_register.aspx">Login</a></li>
						<li><a title="Register" href="05_register.aspx">Register</a></li>
					</ul>
				</div>
			</div><!-- container /- -->
		</div><!-- top-header /- -->
		
		<!-- logo-search-block -->
		<div class="logo-search-block">
			<!-- container -->
			<div class="container">
				<div class="col-md-3 ow-left-padding col-sm-3 col-xs-3" runat="server">
					<div class="input-group" runat="server">
						<span class="input-group-btn" runat="server">
							<button class="btn btn-default" type="button" runat="server"><i>Search:</i></button>
						</span>
						<input type="text" class="form-control" placeholder="Search products" runat="server">
					</div><!-- /input-group -->
				</div>
				<div class="col-md-6 logo-block col-sm-6 col-xs-6">
					<a title="Logo" href="index.aspx"><img src="images/logo.png" alt="logo"></a>
				</div>
				<div class="col-md-3 ow-right-padding col-sm-3 col-xs-3">
					<form class="col-md-8 col-sm-12 col-xs-12">
						<div class="select-styled">
							<select class="minimal">
								<option>Dollar (&#36;)</option>
								<option>Lira (&#8356;)</option>
								<option>Cent (&cent;)</option>
								<option>Pound (&pound;)</option>
								<option>Yen (&yen;)</option>
							</select>
						</div>
					</form>
					<div class="col-md-4 col-sm-12 col-xs-12 cart-link ow-right-padding">cart (2)
						<div class="cart-dropdown">
							<table>
								<tr>
									<td class="product-thumb"><a href="#"><img src="images/cart-hover-1.png" alt="cart-hover" /></a></td>
									<td><a title="Rolex Watches" href="#">Rolex Electronic</a></td>
									<td>x1</td>
									<td>$92.00</td>
									<td><a title="close" href="#"><img src="images/icon/close-icon.png" alt="close-icon" /></a></td>
								</tr>
								<tr>
									<td class="product-thumb"><a href="#"><img src="images/cart-hover-2.png" alt="cart-hover" /></a></td>
									<td><a title="Rolex Watches" href="#">Rolex Electronic</a></td>
									<td>x1</td>
									<td>$92.00</td>
									<td><a title="Close" href="#"><img src="images/icon/close-icon.png" alt="close-icon" /></a></td>
								</tr>
							</table>
							<div class="sub-total">
								<p><span>Sub Total</span> $160.00</p>
								<p><span>Total</span> $160.00</p>
							</div>
							<div class="cart-button">
								<a title="Add to cart" href="#">add to cart</a>
								<a title="Checkout" href="#">Checkout</a>
							</div>
						</div>
					</div>
				</div>
			</div><!-- container /- -->
		</div><!-- logo-add-block /- -->
		
		<!-- menu-block -->
		<div class="menu-block">
			<!-- container -->
			<div class="container">
				<nav class="navbar navbar-default navbar-static-top">						
					<div class="navbar-header">
						<a href="index.aspx" class="logo"><img src="images/logo.png" alt="logo"></a>
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>							
						</button>								
					</div>
					<div class="navbar-collapse collapse" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active"><a title="Home" href="index.aspx">Home</a></li>
							
						<li class="dropdown">
								<a title="Shop" href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
								<ul class="dropdown-menu">
									<li><a title="products" href="03_products.aspx">products</a></li>
									<li><a title="Single product" href="04_single_product.aspx">single product</a></li>
									<li><a title="Shopping cart" href="06_shopping_cart.aspx">shopping cart</a></li>
								</ul>
							</li>							
							<li class="dropdown mega-dropdown">
								<a title="categories" href="02_categories.aspx" class="dropdown-toggle" data-toggle="dropdown">categories
									<div role="tooltip" class="tooltip top">
										<div class="tooltip-arrow"></div>
										<div class="tooltip-inner">New</div>
									</div>
								</a>								
								<ul class="dropdown-menu mega-dropdown-menu row">
									<li class="col-md-3 col-sm-6">
										<ul>
											<li class="dropdown-header">New in Stores</li>                            
											<li id="mega-dropdown-slider" class="carousel slide mega-dropdown-slider" data-ride="carousel">
											  <ul class="carousel-inner">
												<li class="item active">
													<a title="Product 1" href="#"><img src="images/mega-menu/new-collection.png" class="img-responsive" alt="product 1"></a>
													<h4><small>Ultra zoom camera</small></h4>                                        
													<button class="btn btn-primary" type="button">49,99 €</button> <button  class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>       
												</li><!-- End Item -->
												<li class="item">
													<a title="Product 2" href="#"><img src="images/mega-menu/new-collection-2.png" class="img-responsive" alt="product 2"></a>
													<h4><small>Ipad with beats audio</small></h4>                                        
													<button class="btn btn-primary" type="button">9,99 €</button> <button  class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
												</li><!-- End Item -->
												<li class="item">
													<a title="Product 3" href="#"><img src="images/mega-menu/new-collection-3.png" class="img-responsive" alt="product 3"></a>
													<h4><small>Electronic Device</small></h4>                                        
													<button class="btn btn-primary" type="button">49,99 €</button> <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>      
												</li><!-- End Item -->                                
											  </ul><!-- End Carousel Inner -->
											</li><!-- /.carousel -->
											<li class="divider"></li>
											<li><a title="View all Collection" href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
										</ul>
									</li>
									<li class="col-md-3 col-sm-6">
										<ul>
											<li class="dropdown-header">Mobiles</li>
											<li><a title="Samsung" href="#">Samsung</a></li>
											<li><a title="Apple Iphone" href="#">Apple Iphone</a></li>
											<li><a title="BlackBerry" href="#">BlackBerry</a></li>
											<li><a title="HTC" href="#">HTC</a></li>
											<li><a title="Lenovo" href="#">Lenovo</a></li>
											<li class="divider"></li>
											<li class="dropdown-header">Heaphones</li>
											<li><a title="Beats" href="#">Beats</a></li>
										</ul>
									</li>
									<li class="col-md-3 col-sm-6">
										<ul>
											<li class="dropdown-header">Apple Products</li>
											<li><a title="Mac Book" href="#">Mac Book</a></li>
											<li><a title="Ipad" href="#">Ipad</a></li>
											<li><a title="Tablet" href="#">Tablet</a></li>
											<li class="divider"></li>
											<li class="dropdown-header">Other Products</li>
											<li><a title="Head Phones" href="#">Head Phones</a></li>
											<li><a title="Game Pad" href="#">Game Pad</a></li>
											<li><a title="Monitors" href="#">Monitors</a></li>
										</ul>
									</li>
									<li class="col-md-3 col-sm-6">
										<ul>
											<li class="dropdown-header">Electronic</li>
											<li><a title="Default Navbar" href="#">Default Navbar</a></li>
											<li><a title="Lovely Fonts" href="#">Lovely Fonts</a></li>
											<li><a title="Responsive Dropdown" href="#">Responsive Dropdown </a></li>							
											<li class="divider"></li>
											<li class="dropdown-header">Laptops</li>
											<li><a title="Dell" href="#">Dell</a></li>
											<li><a title="Hp" href="#">Hp</a></li>
											<li><a title="Lenovo" href="#">Lenovo</a></li>
											<!--li class="dropdown-header">Newsletter</li>
											<form class="form" role="form">
											  <div class="form-group">
												<label class="sr-only" for="email">Email address</label>
												<input type="email" class="form-control" id="email" placeholder="Enter email" />                       
											  </div>
											  <button type="submit" class="btn btn-primary btn-block">Sign in</button>
											</form-->
										</ul>
									</li>
								</ul>
							</li>
							<li><a title="Look Book" href="look-book.aspx">Look Book</a></li>								
							<li><a title="Blog" href="12_blog.aspx">Blog</a></li>								
							<li><a title="About Us" href="about.aspx">About Us</a></li>
							<li class="dropdown">
								<a title="pages" href="about.aspx" class="dropdown-toggle" data-toggle="dropdown">pages</a>
								<ul class="dropdown-menu">
									<li><a title="Shortcodes" href="shortcodes.aspx">Shortcodes</a></li>
									<li><a title="404" href="404.aspx">404</a></li>
								</ul>
							</li>
							<li><a title="Contact us" href="14_contact.aspx">Contact us</a></li>								
						</ul>
					</div><!--/.nav-collapse -->
				</nav>
			</div><!-- container /- -->
		</div><!-- menu-block /- -->
	</header>
	<!-- Header Section /- -->
	
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
	

	<!-- Footer Section -->
	<div id="footer-section" class="footer-section">
		
		<!-- Add Banner -->
		<div id="add-banner-section" class="add-banner-section bottom-shadow">
			<!-- container -->
			<div class="container">
				<a title="Add-banner" href="#"><img src="images/add-banner-2.jpg" alt="add-banner"/></a>
			</div><!-- container /- -->
		</div><!-- Add Banner /- -->
		
		<!-- Our Partner -->
		<div id="our-partner-section" class="our-partner-section bottom-shadow">
			<!-- container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Partners with us</h3>
                    <p>Customer satisfaction is measured quarterly through Client Heartbeat and is tied directly to Customer Responsive franchise.Connecting with customers and building communities takes more effect than typical social media acquisition strategies.</p>
				</div><!-- Section Header /- -->
				<!-- Owl Carousel -->
				<div id="our-partner" class="owl-carousel owl-theme our-partner">
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-1.png" alt="partner-1"/>
						</a>
					</div>
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-2.png" alt="partner-1"/>
						</a>
					</div>
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-3.png" alt="partner-1"/>
						</a>
					</div>
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-4.png" alt="partner-1"/>
						</a>
					</div>
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-1.png" alt="partner-1"/>
						</a>
					</div>
					<div class="item">
						<a title="Partner" href="#" class="partner-box">
							<img src="images/partner/partner-2.png" alt="partner-1"/>
						</a>
					</div>
				</div><!-- Owl Carousel /- -->
			</div><!-- container /- -->
		</div><!-- Our Partner /- -->
		
		<!-- News Letter -->
		<div id="news-letter-section" class="news-letter-section">			
			<!-- container -->
			<div class="container">
				<!-- Section Header -->
				<div class="section-header">
					<h3>Sign up for our Newsletter</h3>				
				</div><!-- Section Header /- -->
				<!-- col-md-3 -->
				<div class="col-md-3"></div><!-- col-md-3 /- -->
				<!-- col-md-6 -->
				<div class="col-md-6">
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="your-email@website.com" required />
						</div>
						<button type="submit" class="btn btn-default" runat="server">Submit</button>
					</form>
				</div><!-- col-md-6 /- -->
				<!-- col-md-3 --><div class="col-md-3"></div><!-- col-md-3 /- --> 
			</div><!-- container /- -->
		</div> <!-- News Letter /- -->
		
		<!-- informational-icons -->
		<div class="informational bottom-shadow">
			<!-- container -->
			<div class="container">
				<ul class="informational-icons">
					<li><img src="images/icon/shipping-icon.png" alt="shipping Icon"/><span>Free Shipping</span></li>
					<li><img src="images/icon/support-icon.png" alt="support Icon"/><span>24/7 Support</span></li>
					<li><img src="images/icon/support-icon.png" alt="support Icon"/><span>Promotions</span></li>
					<li><img src="images/icon/top-seller-icon.png" alt="top-seller Icon"/><span>Top Seller</span></li>
				</ul>
			</div><!-- container /- -->
		</div><!-- informational-icons /- -->
		
		<!-- widget section -->
		<div class="widget-section bottom-shadow">
			<!-- container -->
			<div class="container">
				<!-- widget about -->
				<aside class="col-md-3 col-sm-3 widget widget_about">
					<h3 class="widget-title">
						<img src="images/logo.png" alt="logo"/>
					</h3>
					<div class="address">
						<h4>Envato Headquarterss </h4>
						<p>121-H Main Offices Complex </p>
						<p>H1 Block Johar Town Lahore</p>
					</div>
					<div class="helpline">
						<h4>Help Lines</h4>
						<p>03066201340</p> 
						<p>03368574023</p>
					</div>
				</aside><!-- widget about /- -->
				
				<!-- col-md-6 -->
				<div class="col-md-6 col-sm-6">
					<aside class="col-md-4 col-sm-4 widget widget_list_style">
						<h3 class="widget-title">
							GET INSPIRED
							<span>from our store</span>
						</h3>
						<ul>
							<li><a title="Mac Book" href="02_categories.aspx">Mac Book</a></li>
							<li><a title="Mobiles" href="02_categories.aspx">Mobiles</a></li>
							<li><a title="DSLR Cameras" href="02_categories.aspx">DSLR Cameras</a></li>
							<li><a title="Tablets" href="02_categories.aspx">Tablets</a></li>
							<li><a title="Game Pad" href="02_categories.aspx">Game Pad</a></li>
							<li><a title="Watches" href="02_categories.aspx">Watches</a></li>
						</ul>
					</aside>
					
					<aside class="col-md-4 col-sm-4 widget widget_list_style">
						<h3 class="widget-title">
							ACCOUNT
							<span>informative details</span>
						</h3>
						<ul>
							<li><a title="Order Status" href="#">Order Status</a></li>
							<li><a title="My Order History" href="#">My Order History</a></li>
							<li><a title="My Favorites"href="#">My Favorites</a></li>
							<li><a title="Promo codes" href="#">Promo codes</a></li>
							<li><a title="Payments" href="#">Payments</a></li>
							<li><a title="Returns" href="#">Returns</a></li>
						</ul>
					</aside>
					
					<aside class="col-md-4 col-sm-4 widget widget_list_style">
						<h3 class="widget-title">
							OUR SHOPS
							<span>store locations</span>
						</h3>
						<ul>
							<li><a title="Lahore" href="#">Lahore</a> </li>
							<li><a title="London" href="#">London</a></li>
							<li><a title="Toronto" href="#">Toronto</a></li>
							<li><a title="Sidney" href="#">Sidney</a></li>
							<li><a title="New York" href="#">New York</a></li>
							<li><a title="Paris" href="#">Paris</a></li>
						</ul>
					</aside>
				</div><!-- col-md-6 /- -->
				
				<aside class="col-md-3 col-sm-3 widget widget_facebook">
					<div class="widget-title">
						<h4>WebStrot.com  <span>786,000 members </span></h4>
						<button type="submit" value="like" class="btn btn-default pull-right">Like <i class="fa fa-thumbs-o-up"></i> </button>
					</div>
					<ul>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-1.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-2.jpg" alt="facebook-photot"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-3.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-4.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-5.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-6.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-7.jpg" alt="facebook-photo"/></a></li>
						<li><a  title="Facebook photo" href="#"><img src="images/footer/fb-8.jpg" alt="facebook-photo"/></a></li>
					</ul>
					<a href="#"> facebook page </a>
				</aside>
			</div><!-- container /- -->
		</div><!-- widget section /- -->
		<!-- Footer bottom -->
		<div class="footer-bottom">
			<!-- container --> 
			<div class="container">
				<div class="col-md-3 col-sm-3 top-header">
					<ul class="top-social ">
						<li><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a title="Google plus" href="#"><span class="g-plus"></span></a></li>
						<li><a title="Pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>					
					</ul>
				</div>
				<div class="col-md-6 col-sm-6 copy-rights">
					<p> WebStrot&copy; 2015 Luxury Shop - ASPX Template. </p>
				</div>
				<div class="col-md-3 col-sm-3">
					<a title="Payment-getway" href="#"><img src="images/footer/payment-getway-icon.png" alt="payment-getway-icon"></a>
				</div>
			</div><!-- container /- -->
			<a title="Back-to-top" id="back-to-top" href="#back-to-top" class="back-to-top"><i class="fa fa-caret-up"></i></a>
		</div><!-- Footer Bottom -->		
	</div><!-- Footer Section /- -->

	<!-- jQuery Include -->
	<script src="libraries/jquery.min.js"></script>	
	<script type="text/javascript" src='http://maps.google.com/maps/api/js?sensor=false'></script>
	<script src="libraries/gmap/jquery.gmap.min.js"></script> <!-- Light Box -->
	<script src="libraries/jquery.easing.min.js"></script><!-- Easing Animation Effect -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script> <!-- Core Bootstrap v3.3.4 -->
	<script src="libraries/fuelux/jquery-ui.min.js"></script>
	<script src="libraries/jquery.animateNumber.min.js"></script> <!-- Used for Animated Numbers -->
	<script src="libraries/jquery.appear.js"></script> <!-- It Loads jQuery when element is appears -->
	<script src="libraries/jquery.knob.js"></script> <!-- Used for Loading Circle -->
	<script src="libraries/wow.min.js"></script> <!-- Use For Animation -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/expanding-search/modernizr.custom.js"></script> <!-- Core Owl Carousel CSS File  *	v1.3.3 -->
	<script src="libraries/flexslider/jquery.flexslider-min.js"></script> <!-- flexslider -->
	<script src="libraries/jquery.magnific-popup.min.js"></script> <!-- Light Box -->
	<!-- Customized Scripts -->
	<script src="js/functions.js"></script>
	
</body>

<!-- Mirrored from luxuryshop.webstrot.com/06_Luxury_Gadgets/index.aspx by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 26 Aug 2015 20:28:32 GMT -->
</aspx>

